# orchestra

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anddew/robotworld/: Orchestra.java  Repertoire.java
src/main/java/com/anddew/robotworld/controller/: MusicController.java  OrchestraController.java  RobotController.java  SongController.java
src/main/java/com/anddew/robotworld/history/: HistoryHolder.java
src/main/java/com/anddew/robotworld/log/: LogManager.java
src/main/java/com/anddew/robotworld/model/: Repertoire.java  RoboticOrchestra.java  Song.java
src/main/java/com/anddew/robotworld/model/robot/: AbstractRobot.java  Robot.java  RobotFactory.java  RobotType.java
src/main/java/com/anddew/robotworld/model/robot/type/: BassRobot.java  BrassRobot.java  DrumRobot.java  GuitarRobot.java  VocalRobot.java
src/main/java/com/anddew/robotworld/orchestra/: History.java  HistoryAspect.java  RoboticOrchestra.java
src/main/java/com/anddew/robotworld/robot/: Robot.java  RobotType.java  Song.java
src/main/java/com/anddew/robotworld/robot/singer/: SingerRobot.java  SopranoSingerRobot.java
src/main/resources/songs/: Adele - Hello.properties  Katy Perry - Roar.properties  Metallica - Fuel.properties  Oasis - Wonderwall.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/jsp/: orchestra.jsp
src/main/webapp/resources/js/: orchestra.js
src/test/java/com/anddew/robotworld/: OrchestraTest.java  RepertoireTest.java
src/test/java/com/anddew/robotworld/controller/: OrchestraControllerTest.java  RobotControllerTest.java  SongControllerTest.java
src/test/java/com/anddew/robotworld/history/: HistoryHolderTest.java
src/test/resources/: log4j.properties
