group 'robot-world'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-web:4.3.18.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.18.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.google.guava:guava:19.0"
    compile "org.aspectj:aspectjrt:1.7.3"
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.12"
}